[tox]
env_list =
    py{310,311}-django{50,51}
    py{312,313,314}-django{50,51,60}
    lint
    coverage
isolated_build = True

[gh]
python =
    3.10 = py310-django{50,51}
    3.11 = py311-django{50,51}
    3.12 = py312-django{50,51,60}
    3.13 = py313-django{50,51,60}
    3.14 = py313-django{50,51,60}

[testenv]
pass_env =
    POSTGRES_*
allowlist_externals =
    pytest
    py
    python
package = editable
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django60: Django>=6.0,<6.1
dependency_groups = dev, test
commands =
    pytest {posargs:tests}

[testenv:lint]
allowlist_externals =
    scripts/lint.sh
    scripts/mypy.sh
runner = uv-venv-lock-runner
dependency_groups = dev, test, lint
commands =
    scripts/lint.sh
    scripts/mypy.sh

[testenv:coverage]
runner = uv-venv-lock-runner
dependency_groups = dev, test
commands =
    pytest --cov-report term-missing --cov-report=xml --cov=i18n_fields tests

